{
  "name": "test_gulu_lee",
  "description": "这是ui框架",
  "version": "0.1.3",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name gulu src/index.js",
    "test": "karma start --single-run",
    "test:unit": " karma start",
    "test:unit:old": "vue-cli-service test:unit"
  },
  "dependencies": {
    "cache-loader": "^4.1.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.7",
    "jsdom": "^16.4.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.2.1",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuepress": "^1.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "gh-pages": "^3.1.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "dist/gulu.umd.min.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lee-star-one/vue-.git"
  },
  "author": "lee-star-one",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lee-star-one/vue-/issues"
  },
  "homepage": "https://github.com/Lee-star-one/vue-#readme"
}
